[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2020-12-02 18:11:05 CET; 1s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 56940 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 56962 (apache2)
      Tasks: 6 (limit: 9488)
     Memory: 13.5M
     CGroup: /system.slice/apache2.service
             â”œâ”€56962 /usr/sbin/apache2 -k start
             â”œâ”€56963 /usr/sbin/apache2 -k start
             â”œâ”€56964 /usr/sbin/apache2 -k start
             â”œâ”€56965 /usr/sbin/apache2 -k start
             â”œâ”€56966 /usr/sbin/apache2 -k start
             â””â”€56967 /usr/sbin/apache2 -k start

Dez 02 18:11:05 filip-VirtualBox systemd[1]: Starting The Apache HTTP Server...
Dez 02 18:11:05 filip-VirtualBox apachectl[56953]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Dez 02 18:11:05 filip-VirtualBox systemd[1]: Started The Apache HTTP Server.
